.photos {
  padding-top: 76px;
}

.photos__text {
  max-width: 780px;
  color: #1e1e1e;
  text-align: center;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin: 18px auto 46px;
}

.photos__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.photos__image {
  width: 100%;
}
@media screen and (max-width: 992px) {
  .photos__text {
    font-size: 14px;
  }

  .photos__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .photos__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
