.destination {
  padding-top: 61px;
  text-align: center;
}

.destination__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 304px);
  gap: 20px;
  margin-top: 38px;
}

.destination__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-size: cover;
  background-repeat: no-repeat;
}
.destination__card__first {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  background: linear-gradient(
      90deg,
      rgba(30, 30, 30, 0.56),
      rgba(30, 30, 30, 0.56)
    ),
    url("../../essets/malaysia.png");
}

.destination__card__second {
  grid-column-start: 3;
  grid-row-start: 1;
  background: linear-gradient(
      90deg,
      rgba(30, 30, 30, 0.56),
      rgba(30, 30, 30, 0.56)
    ),
    url("../../essets/dubai.png");
}

.destination__card__third {
  grid-column-start: 4;
  grid-row-start: 1;
  background: linear-gradient(
      90deg,
      rgba(30, 30, 30, 0.56),
      rgba(30, 30, 30, 0.56)
    ),
    url("../../essets/greece.png");
}

.destination__card__fourth {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
  background: linear-gradient(
      90deg,
      rgba(30, 30, 30, 0.56),
      rgba(30, 30, 30, 0.56)
    ),
    url("../../essets/singapore.png");
}

.destination__title {
  color: #fff;
  font-family: "Water Brush";
  font-size: 46px;
  line-height: normal;
}

.destination__link {
  border-radius: 18px;
  background: linear-gradient(90deg, #cd1a40 -11%, #ff803c 109.5%);
  box-shadow: 0px 5px 10px 0px rgba(205, 26, 64, 0.22);
  padding: 16px 17px;
}

.destination__more {
  display: inline-block;
  color: #fff;
  font-family: "Work Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 19px 20px;
  border-radius: 18px;
  background: linear-gradient(90deg, #cd1a40 -11%, #ff803c 109.5%);
  box-shadow: 0px 5px 10px 0px rgba(205, 26, 64, 0.22);
  margin-top: 36px;
}

@media screen and (max-width: 778px) {
  .destination__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 250px);
    margin-top: 38px;
  }

  .destination__card__first {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
  }

  .destination__card__second {
    grid-column: span 1;
    grid-row-start: 3;
  }

  .destination__card__third {
    grid-column: span 1;
    grid-row-start: 3;
  }

  .destination__card__fourth {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
  }
}

@media screen and (max-width: 576px) {
  .destination__title {
    font-size: 36px;
  }

  .destination__link {
    padding: 13px 14px;
  }
}
